{"deviceName": "My Mac", "workingDirectory": "/Users/achrip/projects/Academy/PickSort", "bundleId": "com.achrip.PickSort", "platform": "macOS", "xcodeproj": "/Users/achrip/projects/Academy/PickSort/PickSort.xcodeproj", "buildDir": "/Users/achrip/Library/Developer/Xcode/DerivedData/PickSort-cepkndekgmlhagdukqjpxjrmtkok/Build/Products", "productName": "PickSort", "destination": "00006040-001C505226A0801C", "projectFile": "/Users/achrip/projects/Academy/PickSort/PickSort.xcodeproj", "scheme": "PickSort", "appPath": "/Users/achrip/Library/Developer/Xcode/DerivedData/PickSort-cepkndekgmlhagdukqjpxjrmtkok/Build/Products/Debug/PickSort.app", "lastBuildTime": 6}
